0: begin_block, P21, __, __
1: :=, x, __, e
2: :=, w, __, z
3: par, a, cv, __
4: par, T_1, RET, __
5: call, P21, __, __
6: :=, T_1, __, e
7: retv, __, __, e
8: end_block, P21, __, __
9: begin_block, P11, __, __
10: :=, w, __, z
11: par, c, cv, __
12: par, T_2, RET, __
13: call, P21, __, __
14: :=, T_2, __, e
15: retv, __, __, e
16: end_block, P11, __, __
17: begin_block, P1, __, __
18: :=, 100, __, b
19: par, b, cp, __
20: par, c, cp, __
21: par, T_3, RET, __
22: call, P11, __, __
23: :=, T_3, __, c
24: +, b, c, T_4
25: :=, T_4, __, y
26: retv, __, __, y
27: end_block, P1, __, __
28: begin_block, example, __, __
29: par, b, cv, __
30: par, c, ref, __
31: par, T_5, RET, __
32: call, P1, __, __
33: :=, T_5, __, a
34: halt, __, __, __
35: end_block, example, __, __
