0: begin_block, P21, __, __
1: :=, x, __, e
2: :=, w, __, z
3: retv, __, __, e
4: end_block, P21, __, __
5: begin_block, P11, __, __
6: :=, z, __, e
7: :=, w, __, z
8: par, c, cv, __
9: par, T_1, RET, __
10: call, P21, __, __
11: :=, T_1, __, e
12: retv, __, __, e
13: end_block, P11, __, __
14: begin_block, P1, __, __
15: :=, 100, __, b
16: par, b, cv, __
17: par, c, ref, __
18: par, T_2, RET, __
19: call, P11, __, __
20: :=, T_2, __, c
21: +, b, c, T_3
22: :=, T_3, __, y
23: retv, __, __, y
24: end_block, P1, __, __
25: begin_block, example2, __, __
26: par, a, cv, __
27: par, b, ref, __
28: par, T_4, RET, __
29: call, P1, __, __
30: :=, T_4, __, a
31: halt, __, __, __
32: end_block, example2, __, __
